<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="TSharedPtr&lt;*&gt;">
		<DisplayString>{{ Strongreferences={Counter->StrongReferences} Weakreferences={Counter->WeakReferences} }}</DisplayString>
		<Expand>
			<Item Name="[Strongreferences]">Counter->StrongReferences</Item>
			<Item Name="[Weakreferences]">Counter->WeakReferences</Item>
			<Item Name="[Ptr]">Ptr</Item>
		</Expand>
	</Type>

	<Type Name="TWeakPtr&lt;*&gt;">
		<DisplayString>{{ Strongreferences={Counter->StrongReferences} Weakreferences={Counter->WeakReferences} }}</DisplayString>
		<Expand>
      <Item Name="[Strongreferences]">Counter->StrongReferences</Item>
      <Item Name="[Weakreferences]">Counter->WeakReferences</Item>
      <Item Name="[Ptr]">Ptr</Item>
		</Expand>
	</Type>
</AutoVisualizer>